//
//  BMPrefix.pch
//  BeautyMall
//
//  Created by JayZY on 15/9/6.
//  Copyright (c) 2015年 jayZY. All rights reserved.
//

#ifndef _BeautyMall_BMPrefix_pch
#define _BeautyMall_BMPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//宏定义
#import "AllHeader.h"
//网络接口
#import "ZYNetworkInterface.h"
//网络下载
#import "ZYHttpDownloadTool.h"
//网络提示
#import "MBProgressHUD.h"
//图片下载
#import "UIImageView+WebCache.h"
//
#import "Toast+UIView.h"
//刷新控件
#import "MJRefresh.h"
//快速创建控件
#import "UIView+jayzyQuickControl.h"

#import "MJExtension.h"

#endif
